/* Section header */
.section-header {
  padding: 30;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.section-header h2 {
  font-size: 40px;
  margin: 20px;
}
.section-padding {
  padding: 20px 20px 40px;
}
/* Gallery */
img {
  max-width: 100%;
}
.gallery {
  background-color: var(--body-color);
  padding: 80px 0;
}
.gallery img {
  background-color: var(--white-color);
  padding: 15px;
  width: 100%;
  height: 500px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
#gallery-modal .modal-img {
  width: 100%;
}
.logo img {
  left: -370px !important;
}
.conts:hover .pics {
  opacity: 0.3;
}
.conts {
  position: relative;
}
.options {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.conts:hover .options {
  top: 50%;
  opacity: 0.7;
  transition: 0.5s ease all;
}

.carts {
  background-color: var(--navbar-color);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  margin: 10px;
}
