/* COLOR PALATTE */
:root {
  --primary-color: #7bf5ed;
  --white-color: #ebeded;
  --third-color: #ffe5b4;
  --forth-color: #059cc7;
  --hover-color: #ffd700;
  --black-color: #454545;
  --body-color: #191717;
  --complementary-color: #a10007;
  --tertiary-color: #ff222b;
  --footer-color: #00544f;
  --profile-color: #3cb371;
  --content-color: #22fff6;
  --message-color: #2eb890;
  --navbar-color: #fd472f;
  --menu-speed: 0.75s;
}
body {
  margin-top: 20px;
  color: var(--white-color);
  text-align: left;
  background-color: var(--black-color);
}
.main-body {
  padding: 15px;
}
.space {
  margin-top: 60px;
}
.profile-size {
  height: 9.6rem;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: var(--body-color);
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm > .col,
.gutters-sm > [class*="col-"] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100% !important;
}
.shadow-none {
  box-shadow: none !important;
}
.color {
  background-color: var(--tertiary-color);
}
.text-colors {
  color: var(--white-color);
}
.log-out:hover {
  color: var(--white-color);
}
.btn-border:hover {
  border-color: var(--tertiary-color);
}
.ordering-cart {
  position: relative;
  width: 80.6rem;
  right: 435px;
}
